     1.Banner-image size
       1600 x 357
     2.menu logo size
       140 x 77
     3.fintalent -logo image
      203 x 62.17

     4.NSE ACADEMY PROGRAM image size
     261 x 372
     
     5.WEBINAR image size
       832 x461
     
     6.OUR MEDIA PRESENCE imagessize
          274 x 100.5
       
     7.About image size 
       588 x 392
     
     8.What Students Say
         133.5 x 133.5


     9.OUR PARTNERS image size
        200 x 74

     10. our brand image size
         550 x 308
       
     11. testimonial background-image size
             1600 x 454.19

      12. partner program
           624 x 416.6